SECRET_KEY=waysbuck
PATH_FILE=https://res.cloudinary.com/dmjxvbjlv/image/upload/v1663248994/waysbuck-new/
SERVER_KEY=SB-Mid-server-T7WymlPjIHnk8bp6pQJ070as
CLIENT_KEY=SB-Mid-client-ZXLBfnDlB52LNnE-
EMAIL_SYSTEM=mochammadtaufiq7@gmail.com
PASSWORD_SYSTEM=jxllhxkydaetrthv
DB_HOST=ec2-52-70-45-163.compute-1.amazonaws.com
DB_USER=jqbeejuzxetsbs
DB_PASSWORD=bf964d32839d98ab59ba31933e0e3641b8200143446dc82f8eb539b0efb87db6
DB_NAME=d45u6l9mv9eu3n
DB_PORT=5432
PORT=2500
CLOUD_NAME=dmjxvbjlv
API_KEY=226551628312138
API_SECRET=Cn98IhW50EcCoWk5DWW56Fi6vn0